LANGCHAIN_API_KEY = "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"
LANGCHAIN_PROJECT = "pranav_profeshare_demo"
OPENROUTER_API_KEY = "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"
TOGETHER_API_KEY = "9cd0bfda7ce47feff7ec2acbfcf6b6c7f75066f2c6bbdd109b58a84c4b27e976"
SUPABASE_URL= "https://pomosetdudblqbvolnla.supabase.co"
SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvbW9zZXRkdWRibHFidm9sbmxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDczNjEsImV4cCI6MjA2NTQ4MzM2MX0.jK1odW1woORcpADsvGWW8vSHO6xmbWIuDjd4Jul_rQM"
MONGODB_URI="mongodb+srv://pranavsingh2024:QCXF3F72wzMBRAwK@v0001-cluster.7riqxrf.mongodb.net/?retryWrites=true&w=majority&appName=v0001-cluster"
MONGODB_DB="test"
MONGODB_COLL="v0001-collection"